USER = XXXX
PASSWORD = XXXX

DRIVER_PATH = XXXX
POLICY_STORE_DIRECTORY = XXXX

BASE_URL = https://erms.azurewebsites.net
POLICY_URL_GET = https://erms.azurewebsites.net/Policy/GetPoliciesWithoutDescription
POLICY_URL = https://erms.azurewebsites.net/Policy/Details